PORT=3000

REACT_APP_BACKEND_PATH=/api/product/interview
REACT_APP_LOGIN_PATH=/oauth2
REACT_APP_LOGOUT_PATH=/logout
REACT_APP_PASSPORT_PATH=/api/passport
REACT_APP_ROOM_STREAM_WS_PATH=/ws
REACT_APP_BUILD_HASH=1.0.0-Develop

REACT_APP_GATEWAY_HTTP_URL=http://localhost:9000
REACT_APP_GATEWAY_WS_URL=ws://localhost:9000