REACT_APP_BACKEND_URL=http://localhost:9000/api/product/interview
REACT_APP_LOGIN_URL=http://localhost:9000/oauth2
REACT_APP_LOGOUT_URL=http://localhost:9000/logout
REACT_APP_PASSPORT_URL=http://localhost:9000/api/passport
REACT_APP_WS_URL=ws://localhost:9000/ws
REACT_APP_BUILD_HASH=1.0.0-Develop
PORT=3000